@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

body {
  color: #DBD8E3;
  background-color: #222831;
  font-family: 'DM Sans', sans-serif;
}

.dashboard {
  height: 100vh;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  padding-top: 60px;
  background-color: #222831;
  border-right: 1px solid #DBD8E3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.content {
  background-color: #222831;
  height: 100vh;
  padding: 20px;
  margin-left: 250px;
}

section {
  background-color: #222831;
  height: 100vh;
  padding: 20px;
  overflow-y: auto;
  border-bottom: 2px solid #5C5470;
}

h1 {
  text-align: center;
}

#home-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  padding: 20px;
}

.name {
  font-size: 70px;
  color: #5C5470;
}

.im {
  font-size: 70px;
}
.portfolio-button, .resume-button {
  margin-top: 20px;
}

.portfolio-button a, .resume-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5C5470;
  color: #DBD8E3;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.resume-button a {
  text-decoration: underline;
}

.portfolio-button a:hover {
  background-color: #DBD8E3;
  color: #5C5470;
}

.resume-button a:hover {
  background-color: #DBD8E3;
  color: #5C5470;
  text-decoration: none;
}

#about-section {
  height: auto;
}

#about-section .about-section-title {
  margin-top: 3rem;
}

.about-container {
  height: 100vh;
  border: solid 2px #5C5470;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 1000px;
  height: 500px;
}

/* .left-square,
.right-square {
  width: calc(50% - 10px);
  background-color: #5C5470;
  color: #DBD8E3;
  padding: 20px;
} */

.left-square {
  width: calc(40% - 10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-square {
  width: calc(71% - 10px);
  background-color: #5C5470;
  color: #DBD8E3;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 200px;
  height: 200px;
  background-color: #DBD8E3;
  border: #5C5470 solid 4px;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.circle img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.left-square h2 {
  font-weight: 500;
  color: #5C5470;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.image-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-links a {
  margin: 0 10px;
}

.image-links img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.image-links img:hover {
  transform: scale(1.2);
}

#projects-section {
  height: auto;
}

#projects-section .projects-title {
  margin-top: 3rem;
}

.container {
  height: auto;
  margin-top: 3rem;
}

.card {
  background: #222831;
  border: 1px solid #5C5470;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.btn {
  background: #5C5470;
  border: none;
}

.btn:hover {
  background: #DBD8E3;
  color: #5C5470;
}

#skills-section {
  height: 50vh;
}

.nav-link {
  font-size: x-large;
  color: #DBD8E3;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #5C5470;
  transition: color 0.3s ease-in-out;
}

.nav-link.active {
  color: #5C5470;
  text-decoration: underline;
  transition: color 0.3s ease-in-out;
}

.menu-icon {
  display: none;
}

#services-section {
  height: 50vh;
}

#services-section h1 {
  margin-top: 3rem;
}

.service-box {
  background-color: #222831;
  border: 1px solid #5C5470;
  border-radius: 5px;
  padding: 20px 0;
}

.service-icon {
  color: #DBD8E3;
  font-size: 24px;
}

.service-text {
  margin-top: 10px;
}


.footer {
  background-color: #222831;
  color: #DBD8E3;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* section {
  padding: 20px;
} */

@media (max-width: 768px) {
  .sidebar {
    width: auto;
    display: none;
  }

  .content {
    margin-left: 0;
  }

  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    background: transparent;
    color: #DBD8E3;
    font-size: 24px;
    border: none;
    cursor: pointer;
  }

  section {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  #home-section {
    padding: 10px;
  }

  .name {
    font-size: 50px;
  }

  .im {
    font-size: 50px;
  }

  .intro {
    font-size: 14px;
  }

  #about-section {
    overflow-y: hidden;
  }

  .about-container {
    flex-direction: column;
    height: auto;
  }

  .left-square {
    width: 100%;
  }

  .right-square {
    width: 100%;
    margin-top: 20px;
  }

  .circle {
    width: 150px;
    height: 150px;
  }

  .image-links img {
    width: 30px;
    height: 30px;
  }

  .left-square h2 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .right-square p.self {
    font-size: 14px;
  }

  .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  #services-section {
    height: auto;
  }

  .footer {
    position: static;
    margin-top: 20px;
  }
}
